#version 430

//Workgroup size
layout(local_size_x = 64) in;

// layout(rgba32f, binding = 0) uniform image2D colorBuffer;

layout(std430, binding = 1) buffer particleApi
{
    // Should be in the format {posX, posY, mass}
    float particles[][3];
} particleBuffer;

layout(std430, binding = 2) buffer accApi
{
    // Should be in the format {accX, accY}
    float acc[][2];
} accBuffer;


const float G = 5;

void main() {
    // ivec2 pixelPos = ivec2(gl_GlobalInvocationID.xy);
    // ivec2 screenSize = imageSize(colorBuffer);
    // if (pixelPos.x >= screenSize.x || pixelPos.y >= screenSize.y) return;
    
    // float apectRatio = float(screenSize.y)/screenSize.x;
    
    // DO the math thing
    float distx, disty, A, netAx, netAy, dir;
    int size = particleBuffer.particles.length();
    uint i = gl_GlobalInvocationID.x;
    netAx = 0;
    netAy = 0;
    for(uint j = i + 1; j < size; ++j) {

        distx = particleBuffer.particles[j][0] - particleBuffer.particles[i][0]; 
        disty = particleBuffer.particles[j][1] - particleBuffer.particles[i][1];
        
        float dist = sqrt(distx * distx + disty * disty);
        
        if (dist <= 0) continue; //Prevents division by 0
        
        float A = G / (dist * dist * dist);
        
        float dAx = distx * A;
        float dAy = disty * A;
        
        accBuffer.acc[i][0] += dAx * particleBuffer.particles[j][2];
        accBuffer.acc[i][1] += dAy * particleBuffer.particles[j][2];
        accBuffer.acc[j][0] -= dAx * particleBuffer.particles[i][2];
        accBuffer.acc[j][1] -= dAy * particleBuffer.particles[i][2];
    }
    //Write
    // accelBuffer.accel[i][0] = netAx * G;
    // accelBuffer.accel[i][1] = netAy * G;
    
    // vec3 color = vec3(0.0);
    
    //write
    // imageStore(colorBuffer, pixelPos, vec4(color, 1.0));
}
#end