#version 430

//Workgroup size
layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba32f, binding = 0) uniform image2D colorBuffer;

void main() {
    ivec2 pixelPos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screenSize = imageSize(colorBuffer);
    if (pixelPos.x >= screenSize.x || pixelPos.y >= screenSize.y) return;
    
    float apectRatio = float(screenSize.y)/screenSize.x;
    
    //send a ray out to do lighting
    
    // DO the math thing
    
    
    vec3 color = vec3(0.0);
    
    //write
    imageStore(colorBuffer, pixelPos, vec4(color, 1.0));
}
#end